<?php

/**
 * Implements hook_requirements().
 */

function mobile_detect_requirements($phase)
{
  $items = array();

  if ($phase != 'runtime') {
    return $items;
  }

  $status = array('title' => t('Mobile Detect'));

  $library_path = _mobile_detect_get_library_path();

  if (class_exists('Mobile_Detect')) {
    $status['value'] = t('Found');
    $status['description'] = $library_path . '/Mobile_Detect.php';
    $status['severity'] = REQUIREMENT_OK;
  } else {
    $status['value'] = t('Not found');
    $status['description'] = t('Can\'t find Mobile_Detect.php in %library_path.  See README.txt', array('%library_path' => $library_path));
    $status['severity'] = REQUIREMENT_ERROR;
  }

  $items[] = $status;

  return $items;
}
