<?php

/**
 * @file
 * Install, update, and uninstall functions for the mobile_detect module.
 */
 
/**
 * Implements hook_requirements().
 */

function mobile_detect_requirements($phase) {
  $items = array();

  if ($phase != 'runtime') {
    return $items;
  }

  $status = array('title' => t('Mobile Detect'));

  $library_path = _mobile_detect_get_library_path();
  $module_path = drupal_get_path('module', 'mobile_detect');

  if (class_exists('Mobile_Detect')) {
    $status['value'] = t('Found');
    $status['description'] = $library_path . '/Mobile_Detect.php';
    $status['severity'] = REQUIREMENT_OK;
  }
  else {
    $status['value'] = t('Not found');
    $status['description'] = t('Can\'t find Mobile_Detect.php in %library_path.  See %module_path/README.md', array(
      '%library_path' => $library_path,
      '%module_path' => $module_path,
    ));
    $status['severity'] = REQUIREMENT_ERROR;
  }

  $items[] = $status;

  return $items;
}
